# iAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/gruppo_20/iassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gruppo_20/iassistant/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: decelerate_interpolator.xml  fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: border.xml  bordo_textview.xml  ic_assignment_turned_in_black_24dp.xml  ic_block_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_book_black_24dp.xml  ic_more_horiz_black_24dp.xml  oval_button.xml  oval_button_green.xml  oval_button_grey.xml  termina_pianificazione_24dp.xml  text_view_border.xml
app/src/main/res/layout/: activity_anagrafica_paziente.xml  activity_info_operatore.xml  activity_login.xml  activity_main.xml  activity_misurazioni.xml  activity_prestazioni.xml  activity_simula_dispositivi.xml  anagrafica.xml  app_bar_main.xml  bluetooth.xml  content_main.xml  inserimento_dati.xml  inserimento_dati_bluetooth.xml  item_data.xml  item_list.xml  item_list_content.xml  modalita_misurazione.xml  nav_header_main.xml  prestazione_content.xml  prestazioni_list.xml  visualizza_risultato_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  prestazioni_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
