<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoOperatoreActivity">

    <TextView
        android:id="@+id/nome_operatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sansbold"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_operatore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/email_operatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:fontFamily="@font/sansregular"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Luogo di Nascita:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Professione:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_professione"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Num. di Telefono:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_numTelefono"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_professione" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Città di Residenza:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_cittaResidenza"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_numTelefono" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Indirizzo:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_indirizzo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_cittaResidenza" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Codice fiscale:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_codiceFiscale"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_indirizzo" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_dataNascita"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_codiceFiscale" />

            <TextView
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:id="@+id/infoOperatore_cittaNascita"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="fill_vertical"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/infoOperatore_dataNascita" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/sansregular"
                android:gravity="fill_vertical"
                android:paddingLeft="8dp"
                android:text="Data di Nascita:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>