<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pianificazioniListContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numeroPrestazione"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/oval_button" />

        <TextView
            android:id="@+id/nomePrestazione"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sansregular"
            android:lines="1"
            android:text="TextView"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bluetoothFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            tools:layout_width="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/manualFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:layout_marginLeft="16dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

</LinearLayout>